# action.yml
name: 'Generate Exploit SQLite'
on: [push]

jobs:
  getsqlite:
    name: Download CSV data and create an SQLite database
    runs-on: ubuntu-latest
    steps:
      - run: apt-get update
        shell: bash
      - run: apt-get install -y csvkit
        shell: bash
      - run: ${{ github.action_path }}/update
        shell: bash
      - name: Upload sqlite file
        uses: actions/upload-artifact@v2
        with:
          name: SQLite Exploit Database
          path: exploits.sqlite
