# This is a basic workflow to help you get started with Actions

name: Generate Exploit SQLite

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  getsqlite:
    name: Create an SQLite database
    runs-on: ubuntu-latest
    steps:
      - name: Install deps
        run: |
          sudo apt-get update
          sudo apt-get install -y csvkit
      
      - name: Build SQLite
        run: ./update
      
      - name: Upload sqlite file
        run: 
        uses: actions/upload-artifact@v2
        with:
          name: SQLite Exploit Database
          path: exploits.sqlite
