name: Generate Exploit SQLite

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  getsqlite:
    name: Create an SQLite database
    runs-on: ubuntu-latest
    steps:
      - name: Install deps
        run: |
          sudo apt-get update
          sudo apt-get install -y csvkit
      - name: Upload SQLite file
        uses: actions/upload-artifact@v2
        run: ${{ github.action_path }}/update
        with:
          name: SQLite Exploit Database
          path: exploits.sqlite
