name: Generate Exploit SQLite

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  getsqlite:
    name: Create an SQLite database
    runs-on: ubuntu-latest
    steps:
      - name: Install deps
        run: |
          sudo apt-get update
          sudo apt-get install -y csvkit
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Build SQLite
        run: $GITHUB_WORKSPACE/update
        shell: bash
      - name: Upload SQLite file
        uses: actions/upload-artifact@v2
        with:
          name: exploits.sqlite
          path: exploits.sqlite
